# Variables d'environnement pour Docker Compose
# Copiez ce fichier vers .env.production pour le déploiement

# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=VotreMotDePasseSecurise123!
MONGODB_NAME=centralisation_db

# Django
DJANGO_SECRET_KEY=votre-cle-secrete-super-longue-et-aleatoire-a-generer
DJANGO_DEBUG=False
ALLOWED_HOSTS=votre-domaine.com,www.votre-domaine.com,localhost,127.0.0.1

# Base de données (construite automatiquement par docker-compose)
MONGODB_URI=mongodb://admin:VotreMotDePasseSecurise123!@mongodb:27017/centralisation_db?authSource=admin

# Timezone
TZ=Africa/Abidjan

# APIs externes (optionnel)
HTTP_TIMEOUT=60
USE_MOCK_AFDB=true
USE_MOCK_IMF=false
USE_MOCK_UN=false
